apiVersion: v1
kind: Namespace
metadata:
  name: template-arch-lint
  labels:
    name: template-arch-lint
    app.kubernetes.io/name: template-arch-lint
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: template-arch-lint
  annotations:
    description: "Namespace for template-arch-lint application"
    environment: "production"